# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: model_viewer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target model_viewer


#############################################
# Order-only phony target for model_viewer

build cmake_object_order_depends_target_model_viewer: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\model_viewer.dir\src\cg_trackball.cpp.obj: CXX_COMPILER__model_viewer_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\src\cg_trackball.cpp || cmake_object_order_depends_target_model_viewer
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\gl3w\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glm -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui\examples -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\stb -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\rapidjson\include -external:W0
  OBJECT_DIR = CMakeFiles\model_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\model_viewer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\model_viewer.dir\
  TARGET_PDB = model_viewer.pdb

build CMakeFiles\model_viewer.dir\src\cg_utils.cpp.obj: CXX_COMPILER__model_viewer_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\src\cg_utils.cpp || cmake_object_order_depends_target_model_viewer
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\gl3w\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glm -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui\examples -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\stb -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\rapidjson\include -external:W0
  OBJECT_DIR = CMakeFiles\model_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\model_viewer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\model_viewer.dir\
  TARGET_PDB = model_viewer.pdb

build CMakeFiles\model_viewer.dir\src\gltf_io.cpp.obj: CXX_COMPILER__model_viewer_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\src\gltf_io.cpp || cmake_object_order_depends_target_model_viewer
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\gl3w\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glm -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui\examples -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\stb -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\rapidjson\include -external:W0
  OBJECT_DIR = CMakeFiles\model_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\model_viewer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\model_viewer.dir\
  TARGET_PDB = model_viewer.pdb

build CMakeFiles\model_viewer.dir\src\gltf_render.cpp.obj: CXX_COMPILER__model_viewer_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\src\gltf_render.cpp || cmake_object_order_depends_target_model_viewer
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\gl3w\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glm -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui\examples -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\stb -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\rapidjson\include -external:W0
  OBJECT_DIR = CMakeFiles\model_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\model_viewer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\model_viewer.dir\
  TARGET_PDB = model_viewer.pdb

build CMakeFiles\model_viewer.dir\src\gltf_scene.cpp.obj: CXX_COMPILER__model_viewer_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\src\gltf_scene.cpp || cmake_object_order_depends_target_model_viewer
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\gl3w\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glm -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui\examples -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\stb -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\rapidjson\include -external:W0
  OBJECT_DIR = CMakeFiles\model_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\model_viewer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\model_viewer.dir\
  TARGET_PDB = model_viewer.pdb

build CMakeFiles\model_viewer.dir\src\model_viewer.cpp.obj: CXX_COMPILER__model_viewer_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\src\model_viewer.cpp || cmake_object_order_depends_target_model_viewer
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\gl3w\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glm -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui\examples -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\stb -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\rapidjson\include -external:W0
  OBJECT_DIR = CMakeFiles\model_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\model_viewer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\model_viewer.dir\
  TARGET_PDB = model_viewer.pdb

build CMakeFiles\model_viewer.dir\external\gl3w\src\gl3w.c.obj: C_COMPILER__model_viewer_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\gl3w\src\gl3w.c || cmake_object_order_depends_target_model_viewer
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\gl3w\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glm -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui\examples -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\stb -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\rapidjson\include -external:W0
  OBJECT_DIR = CMakeFiles\model_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\model_viewer.dir\external\gl3w\src
  TARGET_COMPILE_PDB = CMakeFiles\model_viewer.dir\
  TARGET_PDB = model_viewer.pdb

build CMakeFiles\model_viewer.dir\external\imgui\imgui.cpp.obj: CXX_COMPILER__model_viewer_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\imgui\imgui.cpp || cmake_object_order_depends_target_model_viewer
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\gl3w\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glm -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui\examples -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\stb -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\rapidjson\include -external:W0
  OBJECT_DIR = CMakeFiles\model_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\model_viewer.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\model_viewer.dir\
  TARGET_PDB = model_viewer.pdb

build CMakeFiles\model_viewer.dir\external\imgui\imgui_demo.cpp.obj: CXX_COMPILER__model_viewer_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\imgui\imgui_demo.cpp || cmake_object_order_depends_target_model_viewer
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\gl3w\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glm -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui\examples -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\stb -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\rapidjson\include -external:W0
  OBJECT_DIR = CMakeFiles\model_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\model_viewer.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\model_viewer.dir\
  TARGET_PDB = model_viewer.pdb

build CMakeFiles\model_viewer.dir\external\imgui\imgui_draw.cpp.obj: CXX_COMPILER__model_viewer_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\imgui\imgui_draw.cpp || cmake_object_order_depends_target_model_viewer
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\gl3w\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glm -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui\examples -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\stb -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\rapidjson\include -external:W0
  OBJECT_DIR = CMakeFiles\model_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\model_viewer.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\model_viewer.dir\
  TARGET_PDB = model_viewer.pdb

build CMakeFiles\model_viewer.dir\external\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__model_viewer_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_model_viewer
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\gl3w\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glm -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui\examples -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\stb -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\rapidjson\include -external:W0
  OBJECT_DIR = CMakeFiles\model_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\model_viewer.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\model_viewer.dir\
  TARGET_PDB = model_viewer.pdb

build CMakeFiles\model_viewer.dir\external\imgui\examples\imgui_impl_glfw.cpp.obj: CXX_COMPILER__model_viewer_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\imgui\examples\imgui_impl_glfw.cpp || cmake_object_order_depends_target_model_viewer
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\gl3w\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glm -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui\examples -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\stb -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\rapidjson\include -external:W0
  OBJECT_DIR = CMakeFiles\model_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\model_viewer.dir\external\imgui\examples
  TARGET_COMPILE_PDB = CMakeFiles\model_viewer.dir\
  TARGET_PDB = model_viewer.pdb

build CMakeFiles\model_viewer.dir\external\imgui\examples\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__model_viewer_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\imgui\examples\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_model_viewer
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GL3W
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\gl3w\include -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\glm -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\imgui\examples -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\stb -external:IC:\Users\Brukare\Desktop\gltf_viewer\external\rapidjson\include -external:W0
  OBJECT_DIR = CMakeFiles\model_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\model_viewer.dir\external\imgui\examples
  TARGET_COMPILE_PDB = CMakeFiles\model_viewer.dir\
  TARGET_PDB = model_viewer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target model_viewer


#############################################
# Link the executable model_viewer.exe

build model_viewer.exe: CXX_EXECUTABLE_LINKER__model_viewer_Debug CMakeFiles\model_viewer.dir\src\cg_trackball.cpp.obj CMakeFiles\model_viewer.dir\src\cg_utils.cpp.obj CMakeFiles\model_viewer.dir\src\gltf_io.cpp.obj CMakeFiles\model_viewer.dir\src\gltf_render.cpp.obj CMakeFiles\model_viewer.dir\src\gltf_scene.cpp.obj CMakeFiles\model_viewer.dir\src\model_viewer.cpp.obj CMakeFiles\model_viewer.dir\external\gl3w\src\gl3w.c.obj CMakeFiles\model_viewer.dir\external\imgui\imgui.cpp.obj CMakeFiles\model_viewer.dir\external\imgui\imgui_demo.cpp.obj CMakeFiles\model_viewer.dir\external\imgui\imgui_draw.cpp.obj CMakeFiles\model_viewer.dir\external\imgui\imgui_widgets.cpp.obj CMakeFiles\model_viewer.dir\external\imgui\examples\imgui_impl_glfw.cpp.obj CMakeFiles\model_viewer.dir\external\imgui\examples\imgui_impl_opengl3.cpp.obj | glfw\src\glfw3.lib || glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw\src\glfw3.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\model_viewer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\model_viewer.dir\
  TARGET_FILE = model_viewer.exe
  TARGET_IMPLIB = model_viewer.lib
  TARGET_PDB = model_viewer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Brukare\Desktop\gltf_viewer -BC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Brukare/Desktop/gltf_viewer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\edit_cache: phony glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Brukare\Desktop\gltf_viewer -BC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\rebuild_cache: phony glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\list_install_components: phony


#############################################
# Utility command for install

build glfw\CMakeFiles\install.util: CUSTOM_COMMAND glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\install: phony glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\install\local: phony glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Brukare/Desktop/gltf_viewer/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw\src\CMakeFiles\glfw.dir

build glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src -IC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src -IC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src -IC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src -IC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src -IC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src -IC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src -IC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src -IC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src -IC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src -IC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src -IC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src -IC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src -IC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src -IC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Brukare\Desktop\gltf_viewer\src -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\include -IC:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src -IC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\glfw3.lib

build glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw\src\CMakeFiles\glfw.dir\context.c.obj glfw\src\CMakeFiles\glfw.dir\init.c.obj glfw\src\CMakeFiles\glfw.dir\input.c.obj glfw\src\CMakeFiles\glfw.dir\monitor.c.obj glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj glfw\src\CMakeFiles\glfw.dir\window.c.obj glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw\src\glfw3.lib
  TARGET_PDB = glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\src\edit_cache: phony glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Brukare\Desktop\gltf_viewer -BC:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\src\rebuild_cache: phony glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\src\list_install_components: phony


#############################################
# Utility command for install

build glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\src\install: phony glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Brukare\Desktop\gltf_viewer\out\build\x64-Debug\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\src\install\local: phony glfw\src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build glfw: phony glfw\src\glfw3.lib

build glfw3.lib: phony glfw\src\glfw3.lib

build model_viewer: phony model_viewer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Brukare/Desktop/gltf_viewer/out/build/x64-Debug

build all: phony model_viewer.exe glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/Brukare/Desktop/gltf_viewer/out/build/x64-Debug/glfw

build glfw\all: phony glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Brukare/Desktop/gltf_viewer/out/build/x64-Debug/glfw/src

build glfw\src\all: phony glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Brukare\Desktop\gltf_viewer\CMakeLists.txt C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\CMakeLists.txt C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\CMakeLists.txt C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\glfw3.pc.in C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\glfw3Config.cmake.in C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Brukare\Desktop\gltf_viewer\CMakeLists.txt C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\CMakeLists.txt C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\CMakeLists.txt C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\glfw3.pc.in C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\glfw3Config.cmake.in C$:\Users\Brukare\Desktop\gltf_viewer\external\glfw\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
